---
apiVersion: batch/v1
kind: Job
metadata:
  name: chaincodeinstallnew
spec:
  backoffLimit: 1
  template:
    metadata:
      name: chaincodeinstallnew
    spec:
      restartPolicy: "Never"
      volumes:
      - name: testvolume
        persistentVolumeClaim:
          claimName: pvc
      containers:
      - name: chaincodeinstall1
        image: hyperledger/fabric-tools:x86_64-1.1.0
        imagePullPolicy: Always
        command: ["sh", "-c", "echo $GOPATH;cp -r /public/artifacts/chaincode $GOPATH/src/;ls $GOPATH/src; peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -l node -p /opt/gopath/src/IBTTALabGroupChaincode/"]
        env:
        - name: CHAINCODE_NAME
          value: "cc"
        - name: CHAINCODE_VERSION
          value: "1.1"
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /public/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org1peer1:30110
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /public
          name: testvolume

      - name: chaincodeinstall2
        image: hyperledger/fabric-tools:x86_64-1.1.0
        imagePullPolicy: Always
        command: ["sh", "-c", "echo $GOPATH;cp -r /public/artifacts/chaincode $GOPATH/src/;ls $GOPATH/src; peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -l node -p /opt/gopath/src/IBTTALabGroupChaincode/"]
        env:
        - name: CHAINCODE_NAME
          value: "cc"
        - name: CHAINCODE_VERSION
          value: "1.1"
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /public/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org2MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org2peer1:30210
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /public
          name: testvolume

      - name: chaincodeinstall3
        image: hyperledger/fabric-tools:x86_64-1.1.0
        imagePullPolicy: Always
        command: ["sh", "-c", "echo $GOPATH;cp -r /public/artifacts/chaincode $GOPATH/src/;ls $GOPATH/src; peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -l node -p /opt/gopath/src/IBTTALabGroupChaincode/"]
        env:
        - name: CHAINCODE_NAME
          value: "cc"
        - name: CHAINCODE_VERSION
          value: "1.1"
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /public/crypto-config/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org3MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org3peer1:30310
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /public
          name: testvolume

      - name: chaincodeinstall4
        image: hyperledger/fabric-tools:x86_64-1.1.0
        imagePullPolicy: Always
        command: ["sh", "-c", "echo $GOPATH;cp -r /public/artifacts/chaincode $GOPATH/src/;ls $GOPATH/src; peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -l node -p /opt/gopath/src/IBTTALabGroupChaincode/"]
        env:
        - name: CHAINCODE_NAME
          value: "cc"
        - name: CHAINCODE_VERSION
          value: "1.1"
        - name: FABRIC_CFG_PATH
          value: /etc/hyperledger/fabric
        - name: CORE_PEER_MSPCONFIGPATH
          value: /public/crypto-config/peerOrganizations/org4.example.com/users/Admin@org4.example.com/msp
        - name: CORE_PEER_LOCALMSPID
          value: Org4MSP
        - name: CORE_PEER_ADDRESS
          value: blockchain-org4peer1:30410
        - name: GODEBUG
          value: "netdns=go"
        volumeMounts:
        - mountPath: /public
          name: testvolume
